# MobileChallenge

./: .gitignore  README.md  pom.xml
allure-results/: 00f968d4-f65a-4a0b-80fb-168d9590bd42-container.json  01d21bb1-8d48-4b72-9a77-368511d8a91b-result.json  0298f666-daa3-4238-87cc-0b405043aecd-container.json  0394318d-8b91-4908-9dbc-62f87207e3c1-container.json  039ef673-3e77-45e4-9037-5d256ff3662d-container.json  04374743-ed1c-41b7-b2c5-06b3ee0755ec-result.json  0743d4fb-e5a0-4a06-8b92-1c84657d3eae-result.json  080faa54-52fd-481a-b8d8-9b9f00e4ea68-result.json  09d45d80-be21-42c5-93d7-8673338f5370-container.json  0ca9804c-8ee7-4e86-a872-0125703cdd11-container.json  0e21545b-1ceb-45dd-a0e5-f045428d0acf-container.json  1121015f-029b-4fa2-801b-1e2a9ddcd475-result.json  123135df-3227-4d32-a2cf-10d897866656-result.json  1341f57e-fd08-4765-b04d-644ed3a6f58d-container.json  13520df0-3044-4e1f-9687-a634078a2b85-container.json  15375893-08cc-4f02-be27-1111e0bb6095-container.json  153be013-35cb-49cb-b861-96fb2bff0122-container.json  1569bce1-c988-4807-ae37-0422547dc5c4-container.json  15cb075e-a6c3-431c-a7c1-df99f1dcb92e-result.json  16402828-a2f7-4af2-8fdc-417f01d3b22f-container.json  1660c577-f6bb-4e6c-b0f6-75b058b4a1af-container.json  1886507b-d3b1-409d-81c9-536357ba0b73-container.json  188e2392-94e9-4129-9b3d-f48229046589-result.json  1a95cf33-1696-45e5-bd97-4011af2333a3-container.json  1c9d8ceb-619c-4a7a-bb0b-5986959ae8d8-container.json  1dc10093-71dd-4813-83fd-a9740e4e68ef-container.json  1e1aaca6-de99-4ccf-adae-e3f66a235d13-container.json  1edba74e-c3bc-472b-9504-1231f7a4995a-container.json  1f113427-f6ad-40b6-9f48-caafebb05220-container.json  1f38271a-49ad-4766-b072-4a8a812025f4-result.json  1faf039d-3d15-40e1-b855-230c6e337aee-container.json  20e84207-b1dd-44b0-898f-01fb2c4f2604-container.json  2141ac3c-d19d-447b-8e78-a5ca9abcc367-container.json  218843b8-14f4-4ab4-a0f1-6519589623fa-result.json  237f6531-7560-41bb-a446-673b025d0a9a-attachment  23c264f3-c923-452c-b91e-b2a286e0c388-result.json  24fa00df-84e4-48e1-ac94-8bd07006425b-result.json  26074da2-5252-4c39-ab90-f8fbe787c9e4-container.json  26f68b60-af49-4615-b228-2e5e5b46928e-container.json  27e5ebce-dee7-4dc4-bd41-ed39779f4515-result.json  (+209 more)
src/main/java/Adapter/Bases/: BaseMobileScreen.java  BaseMobileTest.java
src/main/java/Adapter/Screens/: GlobalNavigationScreen.java  LoginScreen.java  MovieScreen.java  PopUps.java  SearchScreen.java  WatchlistScreen.java  YouScreen.java
src/main/java/Core/: ConfigCapabilities.java  MobileAppDriver.java
src/main/java/adapter/bases/: BaseMobileCloudTest.java  BaseMobileScreen.java  BaseMobileTest.java
src/main/java/adapter/screens/: GenreScreen.java  GlobalNavigationScreen.java  LoginScreen.java  MovieScreen.java  PopUps.java  RateScreen.java  SearchScreen.java  WatchlistScreen.java  YouScreen.java
src/main/java/core/: ConfigCapabilities.java  ConfigCapabilitiesCloud.java  ConfigRegion.java  MobileAppDriver.java  MobileAppDriverCloud.java  ReadJson.java
src/main/resources/: Capabilities.json  CapabilitiesCloud.json  MobileSuite.xml  tinylog.properties
src/test/java/Tests/: MyTest.java
src/test/java/tests/: MyTest.java  TestCloudEmulator.java
